<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Madison Carman Portfolio</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a6d5ca08e6.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</head>

<body id="about-page">
  <!-- NAVIGATION -->
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <img src="img/logo.svg" alt="Madison Carman" class="logo">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div>
        <h1>About Madison</h1>
      </div>
    </div>
    <div class="container">
      <div>
        <picture>
          <source srcset="img/about/about@1.jpg" media="(max-width:767px)">
          <img src="img/about/about@2.jpg" alt="Madison standing between three arches">
        </picture>
        <div>
          <div>
            <h2>My Story</h2>
            <p>Hi, I’m Madison! I’m a UX/UI designer with a background in client advocacy and project management. I believe in providing simple solutions to complex problems through effective communication and research. I transitioned to UX/UI design
              because I have a knack for empathizing with people from multiple vantage points and catering to individual needs to provide all-inclusive environments. I want to work with a like-minded team to produce user-centered deliverables that
              add value and ease to people’s lives.</p>
            <a></a>
          </div>
          <div>
            <h2>Skills & Tools</h2>
            <div class="column col-md-6">
              <h3>Relevant Skills</h3>
              <ul>
                <li>User research</li>
                <li>Competitor analysis</li>
                <li>User personas</li>
                <li>User flow / Journey maps</li>
                <li>Site mapping</li>
                <li>Information architecture</li>
                <li>Wireframing / Prototyping</li>
                <li>Usability testing</li>
                <li>Style guides</li>
                <li>Design file organization</li>
              </ul>
            </div>
            <div class="column col-md-6">
              <h3>Tools I Use</h3>
              <ul>
                <li>Adobe XD / Sketch / Figma</li>
                <li>HTML / CSS / JavaScript</li>
              </ul>
            </div>
            <a href="files/madison-carman-resume.pdf" class="button" target="_blank">View resume</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/scripts.js"></script>
</body>

</html>
