<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Madison Carman Portfolio</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
  </head>
  <body>
    <!-- NOTE: for the header -->
    <header>
      <div>
        <img src="img/logo.svg" alt="Madison Carman">
        <nav> <!-- navigation menu -->
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      </header>

      <!-- PAGE SPECIFIC: YOMA -->
      <main>
        <!-- page title -->
        <div>
          <div>
            <h1>Yoma</h1>
          </div>
        </div>
        <!-- page content -->
        <div>
          <div>
            <picture>
              <source srcset="img/about/about@1.jpg" media="(max-width:767px)">
              <img src="img/about/about@2.jpg" alt="Madison standing between three arches">
            </picture>
